<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio</title>
        <link rel ="stylesheet"
                 type = "text/css"
                 href = "style.css"> 

    </head>
    <body>
        <div class="header">
            <h1>Parth Potdar</h1>
            <div class="menu">
            <a href="Index.html">Projects</a>
            <a href="AboutMe.html">About Me</a>
            </div>
            </div>

        
        <div class="grid">
          <div class="header2">
            <a href="https://preview.p5js.org/parth.3039/present/I-zGBUUHU"><img src="https://via.placeholder.com/300/"/></a>
                <p>Hi am Parth Potdar. I study in 8th Grade :)</p>
          </div>
          <div class="item">
            <a href="https://preview.p5js.org/parth.3039/present/I-zGBUUHU"><img src="https://via.placeholder.com/300/"/></a>
            <p>These are some games i designed by me with the help of whitehatjr in p5 editor</p>
          </div>
          <div class="item">
            <a href="https://preview.p5js.org/parth.3039/present/I-zGBUUHU"><img src="https://via.placeholder.com/300/"/></a>
            <p>Multiplayer Car Racing Game</p>
          </div>
          
             
        </div>
        
        <div class="footer">
            <a href="G:\Parth\Portfolio"><img src="Facebook.png" width = 50 height = 50></a>
        </div>
        

        

        <h2>Games Designed By me!!!</h2>
        


        <p>Refering to a facebook link</p>
        <a href="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png"><img src ="https://via.placeholder.com/300/"/></a>
        

    </body>
</html>
//https://css-tricks.com/snippets/css/a-guide-to-flexbox/
    
